<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <h1>
            Teste
        </h1>
        <P>Lorem ipsum dolor sit amet.</P>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem.</p>
        <a href="https://www.youtube.com/watch?v=qigIYJWsyWE" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-linkedin linkedin-icon"></i>
        </a>
    </main>
</body>

</html>