<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona a Cardinalidade?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        p {
            
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #333;
            color: white;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }

        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        footer li {
            background-color: whitesmoke;
            padding: 8px 15px;
            border-radius: 15px;
            border: 2px solid #ccc;
        }

        footer li a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
        }

        footer li a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Como Funciona a Cardinalidade?</h1>
    </header>

    <section>
        <h2>O Funcionamento da Cardinalidade</h2>
        <p>
            A cardinalidade em um banco de dados pode ser vista sob duas perspectivas:
        </p>
        <ul>
            <li><strong>Cardinalidade de Coluna:</strong> Refere-se ao número de valores distintos em uma coluna. Por
                exemplo, a coluna "nome" pode ter alta cardinalidade se os nomes forem únicos, ou baixa cardinalidade se
                os nomes forem repetidos.</li>
            <li><strong>Cardinalidade entre Tabelas:</strong> Relacionamentos entre as tabelas do banco de dados, como
                1:1 (um para um), 1:N (um para muitos) e N:N (muitos para muitos), que determinam como as informações se
                conectam.</li>
        </ul>
        <p>
            Essas relações ajudam a organizar as tabelas e garantem que as consultas sejam realizadas de forma
            eficiente.
        </p>
    </section>

    <footer>
        <ul>
            <li><a href="IF_inicio.html" target="main">Início</a></li>
        </ul>
    </footer>
</body>

</html>