<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Cardinalidade em Bancos de Dados?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
        }

        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        footer li {
            background-color: whitesmoke;
            padding: 8px 15px;
            border-radius: 15px;
            border: 2px solid #ccc;
        }

        footer a {
            text-decoration: none;
            color: black;
            border-radius: 5px;
            padding: 5px 10px;
        }

        footer a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>O que é Cardinalidade em Bancos de Dados?</h1>
        <p><strong>Entenda a cardinalidade e como ela pode ajudar a otimizar o trabalho com bancos de dados.</strong>
        </p>
    </header>

    <section>
        <h2>O que é Cardinalidade?</h2>
        <p>
            A cardinalidade é um conceito fundamental em bancos de dados, sendo usada para descrever a quantidade de
            valores distintos em uma coluna ou como as tabelas se relacionam entre si. Ela nos ajuda a entender a
            diversidade dos dados e a estruturação das relações entre diferentes entidades de um banco de dados.
        </p>
        <p>
            Em bancos de dados relacionais, a cardinalidade pode se referir tanto ao número de valores únicos em uma
            coluna (alta ou baixa cardinalidade) quanto ao tipo de relacionamento entre tabelas, como 1:1, 1:N e N:N.
        </p>
    </section>

    <footer>
        <ul>
            <li><a href="IF_inicio.html" target="main">Início</a></li>
        </ul>
    </footer>
</body>

</html>