<!--Feito por Guilherme Gonzales, Gustavo Ferreira e Murilo Costa-->
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardinalidade com Banco de Dados</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-image: linear-gradient(to bottom, rgb(255, 123, 0), rgba(255, 123, 0, 0.424));
            margin: 0;
            padding: 0;
        }

        iframe {
            border: 1px solid silver;
            border-radius: 15px;
            color: black;
            width: 80%;
            height: 575px;
        }

        ul {
            list-style-type: none;
            margin-top: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        li {
            background-color: whitesmoke;
            border-radius: 15px;
            padding: 15px;
            display: inline-block;
            border: 3px solid silver;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            display: block;
            border-radius: 5px;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
            width: 100%;
        }

        footer p {
            padding: 0;
            margin: 0;
            display: inline;
        }
    </style>
</head>

<body>
    <h2>Cardinalidade e<br>Banco de Dados</h2>
    <ul>
        <li><a href="IF_oque.html" target="main">O que é?</a></li>
        <li><a href="IF_func.html" target="main">Como funciona?</a></li>
        <li><a href="IF_como.html" target="main">Como é aplicado?</a></li>
        <li><a href="IF_ex.html" target="main">Exemplo prático</a></li>
        <li><a href="https://mailchimp.com/pt-br/resources/cardinality-meaning/" target="_blank"
                class="menu">Bibliografia</a></li>
    </ul>

    <iframe src="IF_inicio.html" frameborder="0" name="main"></iframe>

    <footer>
        <p>Feito por Guilherme, Gustavo e Murilo.</p><br>
    </footer>
</body>

</html>