<!--Marco Antonio Santos Felix & Guilherme Oliveira Gonzales-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de aulas</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 80%;
            margin: 0 auto;
        }

        .vert {
            transform: rotate(270deg);
        }

        .cinza {
            background-color: rgb(159, 159, 159);
        }

        .azul {
            background-color: rgb(93, 93, 255);
        }

        .nada {
            background-color: white;
        }

        .EW {
            background-color: yellow;
        }

        .willi {
            background-color: orange;
        }

        .fran {
            background-color: orangered;
        }

        .fern {
            background-color: lime;
        }

        .ale {
            background-color: rgb(170, 170, 203);
        }

        .eric {
            background-color: blue;
        }

        .EW {
            background-color: yellow;
        }

        .aur {
            background-color: yellowgreen;
        }

        .car {
            background-color: purple;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="23" class="cinza"><strong><u>DESENVOLVIMENTO DE SISTEMA</u></strong></th>
            </tr>
            <tr>
                <th colspan="23">1° Semestre 2025</th>
            </tr>
            <tr class="cinza">
                <td rowspan="3"><br></td>
                <td rowspan="3" class="vert">Tempo</td>
                <td rowspan="3" class="vert">Horario</td>
                <th colspan="20" class="azul"><strong><u>DIA DA SEMANA</u></strong></th>
            </tr>
            <tr>
                <td colspan="4">Segunda-feira</td>
                <td colspan="4">Terça-feira</td>
                <td colspan="4">Quarta-feira</td>
                <td colspan="4">Quinta-feira</td>
                <td colspan="4">Sexta-feira</td>
            </tr>
            <tr class="azul">
                <td colspan="4">Componente / Professor </td>
                <td colspan="4">Componente / Professor </td>
                <td colspan="4">Componente / Professor </td>
                <td colspan="4">Componente / Professor </td>
                <td colspan="4">Componente / Professor </td>
            </tr>
            <tr class="cinza">
                <td colspan="3" class="nada"><br></td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="cinza">1</td>
                <td class="cinza">1°</td>
                <td class="cinza">18:45</td>
                <td>PA</td>
                <td class="ale">Alex</td>
                <td>PA</td>
                <td class="fern">Fernando</td>
                <td>FI</td>
                <td class="EW">Ericles</td>
                <td>FI</td>
                <td class="EW">Wilton</td>
                <td>PW I</td>
                <td class="willi">Willians</td>
                <td>PA</td>
                <td class="fern">Fernando</td>
                <td>DD</td>
                <td class="fran">Francinete</td>
                <td>PW I </td>
                <td class="willi">Willians</td>
                <td>ECO</td>
                <td colspan="2" class="ale">Balbino</td>
            </tr>
            <tr>
                <td class="cinza">2°</td>
                <td class="cinza">20:50</td>
                <td>PA</td>
                <td class="ale">Alex</td>
                <td>BD I</td>
                <td class="willi">Willians</td>
                <td>OSA</td>
                <td class="eric">Ericles</td>
                <td>OSA</td>
                <td class="fran">Francinete</td>
                <td>BD I</td>
                <td class="aur">Aurivam</td>
                <td>PW I</td>
                <td class="willi">Willians</td>
                <td>PW I</td>
                <td class="willi">Willians</td>
                <td>DD</td>
                <td class="fran">Francinete</td>
                <td>II</td>
                <td colspan="2" class="car">Carol</td>
            </tr>
        </tbody>
    </table>
</body>

</html>